<div .col-md-12>
  <div .article-content>
    <h1>FREE AWAY — Формация Пробуждения!
    <p>Благодаря развитию информационного пространства, а, в частности, появлению Интернета, информация, как Знание, стала не только доступной, но и уязвимой для профанации как непреднамеренной, так и преднамеренной. Это коснулось всех граней человеческой жизни, и духовные Учения, к сожалению, не исключение.
    <p>Если раньше Учение, передававшееся от Мастера к Ученику, было защищено от попадания в «незрелые руки» самой Линией Преемственности и Традицией, то в наш век информационной доступности любой человек, имеющий доступ к необозримым ресурсам Интернета, в считанные секунды может ознакомиться с коренными текстами любых известных в мире Традиций и Учений. 
    <p>С одной стороны, это открывает прекрасную возможность для искренне ищущего человека: ему доступно огромное количество указателей, которые могут дать понимание.<br>С другой стороны, любой Указатель — это обоюдоострый меч, и в руках незрелого человека он может быть использован для укоренения самого невежества.
    <p>Мы считаем это опаснейшей ловушкой разделяющего ума — когда под видом освобождения и пробуждения закрепляется вера в «автора» и его головокружительные перспективы! При этом остаётся вера в разделение, но теперь она маскируется в понятиях «безличностный свидетель» или «пробужденная жизнь».
    <p>Под нео-адвайтой очень многие в эзотерических кругах понимают учение либо крайней лени, либо вседозволенности, аморальности, попрания социально-культурных принципов, пофигизм и цинизм!
    <p>Два полюса «духовного маятника» сегодня имеют примерно такое соотношение: 90% — это учения достижения и 10% — учения релакса. Последние сегодня называются «адвайта», «нео-адвайта», «трансформация», и их популярность постоянно растет, так как напряжение достигает уже апогея, нервные срывы и психозы стали нормой нашей жизни.
    <p>Эти Учения, несомненно, выполняют очень важную работу, делая мышление менее жестким, однако, они не являются недвойственными.
    <p>Мы создали новую формацию FREE AWAY, чтобы дистанцироваться от этих двух, безусловно, важных духовных течений и возродить заново Учение Недвойственности в его подлинной чистоте и эффективности! Все, кто вступает в члены новой Формации, становятся участниками рождения нового Учения — Free Away!
    <p>Наше Учение направлено только на одно — показать природу ума такой, какая она есть прямо СЕЙЧАС!
    <p>Формация не имеет в качестве основной задачи обличение неких направлений и традиций, которые были подвержены профанации. Поэтому все попытки сравнить нас с какой-то революционной структурой лишены всякого смысла.
    <p>Иногда наше учение выглядит как учение «релакса», ведь сильно уставшему надо действительно сбросить рюкзак целей и надежд, а иногда — как учение «достижений», ведь погруженному в мир абстракций, с потухшими глазами и взглядом трупа, пустотой внутри, надо встряхнуться!
    <p>МЫ ХОТИМ, ЧТОБЫ О НАС ЗНАЛИ И НАШ ГОЛОС ЗВУЧАЛ ДЛЯ ТЕХ, КТО НЕ НАШЕЛ СЕБЯ В ПЕРВЫХ ДВУХ УЧЕНИЯХ!
    <p>Формация FREE AWAY — это сообщество людей, объединенных с целью полного освобождения от гипноза разделения, информационного обмена и поддержки друг друга на пути духовного освобождения.
    <p>Существует четыре древнейших Пути освобождения от гипноза разделения и постижения изначальной ПРИРОДЫ УМА.
    <p>Первый Путь - ПУТЬ СПЕЦИАЛЬНЫХ СОСТОЯНИЙ, включает в себя состояние риг-па, чистое созерцание, безоценочное восприятие, различные виды самадхи. Все эти состояния предполагают разную глубину погруженности в медитативное состояние, характеризуемое прежде всего отсутствием вовлечения в разделенное эго-структурой мышление.
    <p>Самое тонкое из этих состояний РИГ-ПА предполагает прямую передачу от Мастера. В нём растворяются все заблуждения и исчезает невежество, поэтому рекомендуется погружаться в него и пребывать в нём всё возможное время. Однако, следует понимать, что само это распахнутое, подобно Небу, состояние Абсолютной Ясности и отсутствия всех фиксаций не является Пробуждением, а является только «практикой»! (Ранее эта практика давалась в основном в монастырях).
    <p>Путь Специальных Состояний является древнейшим Путём постижения, однако, он требует от последователей таких качеств, как склонность к ментальной аскезе, решительность, смелость, однонаправленный ум, навыки медитации и высокую степень бдительности в практике.
    <p>В современных условиях среди людей живущих обычной социальной жизнью (мирян) такие качества являются скорее исключением, чем правилом, именно поэтому в Формации FREE AWAY упор делается на ПУТИ ИССЛЕДОВАНИЯ И ПРИЯТИЯ.
    <p>Каждый из этих путей, являясь совершенным и достаточным, способен не только помочь искателю на любом этапе постижения Учения, но и оказать исцеляющее воздействие на весь организм тела-ума, подобно бальзаму, нанесенному на раны, оставленные долгими годами самоопределения.
    <p>ПРИЯТИЕ часто путают с одобрением, согласием, подразумевая необходимость изменения реакций тела-ума на некие феномены, которые вызывают отторжение. И тогда «практикующие приятие» начинают «ломать себя» в попытках перестроить свои реакции и своё отношение.
    <p>Истинное же Приятие не требует никакого действия, никаких манипуляций, а просто указывает на ошибку присвоения реакций и отношения некому «себе». Путь Приятия — это путь осознания простого факта: ТО, ЧТО ЕСТЬ — ЕСТЬ, ЧЕГО НЕТ — НЕТ!
    <p>ПУТЬ ИССЛЕДОВАНИЯ ИЛИ САМОВОПРОШАНИЯ включает в себя САМОИССЛЕДОВАНИЕ, которое направлено в самое сердце «Я»-гипноза, на того, «от чьего имени» вы привыкли действовать, мыслить и даже жить, на «истину» в последней инстанции.
    <p>При помощи вопроса «ЧТО ЕСТЬ Я?» самоисследование ставит под сомнение «Я», которое отождествляется, при этом без внимания остаются сами отождествления.
    <p>Не имеет никакого значения величина, количество и качество претензий, не важно также с какой скоростью и как часто они сменяют друг друга, важно только одно — О КОМ ИДЕТ РЕЧЬ.
    <p>Второй вид ИССЛЕДОВАНИЯ ставит под сомнение саму возможность ЗНАТЬ что-либо абсолютно.<br>Здесь исследование касается того, что принимается искателем за реальность, истину, абсолют, то, что, ни при каких условиях ранее не подвергалось сомнению.<br>Вопрос исследования ставится о самом понятии абсолюта, которое и позволяет говорить о реальности одних феноменов и нереальности других.<br>Тщательное исследование границ того, что было принято за реальность, позволяет увидеть ее как знание, которое не может быть несомненным. Далее даже сама возможность различающего ума сомневаться ставится под сомнение, как нечто относительное (и ДАЖЕ “НЕТ” ТОЖЕ НЕТ).
    <p>Формация FREE AWAY включает в себя все четыре направления практики, хотя основной упор делается на Учение о ПРИЯТИИ и ИССЛЕДОВАНИИ.
    <p>Следует также заметить, что ни одна практика не гарантирует полное и окончательное постижение Учения, также как ни одна практика не может гарантировать “улучшение” психо-физического, материального, ментального или другого состояния.
    <p>Любая практика недвойственного Учения – это Путь, который никуда не ведет. Лишь осознание этого факта способно открыть возможность для вхождения в Практику, не исходя из выгоды и жажды изменений, которые будут лишь укреплять веру в разделение, а из открытости и доверия Мастеру, Учению и ТОМУ, ЧТО ЕСТЬ прямо сейчас.
    <p>Такая готовность встретиться лицом к лицу с ТЕМ, ЧТО ЕСТЬ, как бы это не выглядело, и характеризует искреннее стремление к пробуждению от сна "разделения".
    <p>Это Учение предельной ЯСНОСТИ и кристальной ТРЕЗВОСТИ!<br>Оно не сделает вашу жизнь лучше, и не усовершенствует вас самих.
    <p>Напротив, это Учение заставит вас распрощаться со всеми надеждами и ожиданиями, поможет встретиться лицом к лицу с монстрами, порожденными разделяющим мышлением: соприкоснуться с болью, страхом и гневом так тщательно забетонированными привычкой отворачиваться от ФАКТА, укажет во всей ясности и беспощадности на ложь разделения, на бессилие в выдуманной борьбе с ТЕМ, ЧТО ЕСТЬ и фальшивость всех представлений об отдельности, свободе воли и выбора.<br>Не удивительно, что во все времена такое Учение было востребовано лишь единицами.
    <p>Это Учение для тех, чья жажда истины достигла такого уровня, что даже самые святые, самые «любимые» представления о СВОБОДЕ, СЧАСТЬЕ, ПРОСВЕТЛЕНИИ и даже самой ИСТИНЕ могут быть поставлены под сомнение ради встречи с ТЕМ, ЧТО ЕСТЬ, встречи, которая никогда не случится, потому что не было разлуки.
    <p>ПУСТЬ МИЛОСТЬ НАЙДЕТ ВАС!
    <p>С любовью, FREE AWAY.
