<div .col-md-12>
  <div .article-content>
    <div .row .rules-header>
      <div .col-md-4>
        <h1>FREE AWAY — Формация Пробуждения!
        <p>Вырвись на свободу!..<br/>Сбросив все оковы!..<br/>Видишь, как свободен?..<br/>Сбрось теперь СВОБОДУ!!!
      <div .col-md-8 .rules-header-image>
        <img src="/static/rules.jpg">
    <hr>
    <p>Формация Free Away — это интернет-сообщество людей, целью которых является пробуждение от иллюзии отдельности, иллюзии реальности «я» и связанного с ней страдания, прозрение в Природу Ума и осознание всех механизмов его функционирования.
    <p>Количественный состав участников Формации не ограничен. Для вступления в Формацию кандидат подает заявку путем публикации в личном блоге на сайте «Мир Адвайты» поста с историей духовного поиска и просьбой о принятии в Формацию. Решение о принятии в Формацию принимается ответственными за принятие заявок.
    <p>Все участники Формации придерживаются следующих правил:
      <ul>
        <li>трепетное отношение к Учению Пробуждения;
        <li>уважительное отношение друг к другу, взаимопомощь.
    <p><a href="http://advaitaworld.com/blog/free-away/">Блог Free Away</a> на сайте «Мир Адвайты» предназначен для статей по теме Учения. Публикации от участников Формации отбираются и утверждаются ответственными за публикации.<br/>Для конфиденциального общения участников Формации на сайте «Мир Адвайты» создан закрытый блог Free Space. Участники могут публиковать записи о своих исследованиях, задавать вопросы, делиться тем, что им не хотелось бы выносить на широкую публику.
    <p>Формация не является коммерческим предприятием и никакой финансовой деятельности не ведет. В случае возникновения финансовых затруднений (невозможность посещения сатсанга, оплата проезда, покупка книг), любой участник Формации может обратиться с открытой просьбой в закрытом блоге Формации Free Space и, если кто-то откликнется, помощь может быть оказана в частном порядке.
