<div .wrap>
  <div .container>
    <div .row .top-header-container>
      <div .col-md-12>
        <div .hor-stripe>
        <div .top-header>
          <div .logo>
          <div .logo-title>
            <div .main-title>
            <div .mid-title>
            <div .sub-title>
        <div .hor-stripe>
        <div .band1>
    <div .row .button-bar-container>
      <div .col-md-12>
        <div .button-bar>
          $forall MenuItem label route _ subItems <- filteredMenuItems
            $if null subItems
              <a .btn.btn-default :Just route == mcurrentRoute:.active href="@{route}">
                #{label}
            $else
              <div .btn-group>
                <div .btn.btn-default.dropdown-toggle :anyWithCurrentRoute subItems:.active data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  #{label}
                <ul .dropdown-menu>
                  $forall MenuItem subLabel subRoute _ _ <- subItems
                    <li>
                      <a href="@{subRoute}">#{subLabel}

    <div .row .main-content>
      ^{widget}

    <div .row .footer-container>
      <div .col-md-12>
        <footer>
        <div .band2>
        <div .footer>

