<div .container .main-content>
  <div .ver-stripe.ver-stripe-left>
  <div .ver-stripe.ver-stripe-right>
  <div .row>
    <div .col-md-12>
      <div .hor-stripe>
      <div .top-header>
        <div .logo>
        <div .logo-title>
          <div .main-title>
          <div .mid-title>
          <div .sub-title>
      <div .hor-stripe>
      <div .band1>
<div .container .main-content>
  <div .row>
    <div .col-md-12>
      <div .btn-group>
        <button type="button" .btn.btn-default.dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          My button
        <ul .dropdown-menu>
          <li>
            <a href="#">Action
          <li>
            <a href="#">Action2
      <div>
        <p>The Yesod scaffolding, with branches for different versions.

        <p>If you want to send a pull request affecting all the different flavors, please send it as a pull request against the postgres branch. The scripts we use for building the scaffoldings automatically merge changes from postgres to all other branches.

        <p>If you have a patch which is backend-specific, please send a pull request to the appropriate branch, with a comment that this change applies only to the specific branch.

<!-- Static navbar -->
<nav .navbar.navbar-default.navbar-static-top>
    <div .container>
        <div .navbar-header>
            <button type="button" .navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

        <div #navbar .collapse.navbar-collapse>
            <ul .nav.navbar-nav>
                $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                    <li :Just route == mcurrentRoute:.active>
                        <a href="@{route}">#{label}

            <ul .nav.navbar-nav.navbar-right>
                $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                    <li :Just route == mcurrentRoute:.active>
                        <a href="@{route}">#{label}

<!-- Page Contents -->

<div .container>
    $if not $ Just HomeR == mcurrentRoute
        <ul .breadcrumb>
            $forall bc <- parents
                <li>
                    <a href="@{fst bc}">#{snd bc}

            <li .active>#{title}

    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}

^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <p .text-muted>
            #{appCopyright $ appSettings master}
