<div .container>
  <div .ver-stripe.ver-stripe-left>
  <div .ver-stripe.ver-stripe-right>
  <div .row>
    <div .col-md-12>
      <div .hor-stripe>
      <div .top-header>
        <div .logo>
        <div .logo-title>
          <div .main-title>
          <div .mid-title>
          <div .sub-title>
      <div .hor-stripe>
      <div .band1>
<div .container .button-bar-container>
  <div .ver-stripe.ver-stripe-left>
  <div .ver-stripe.ver-stripe-right>
  <div .row>
    <div .col-md-12>
      <div .button-bar>
        <div .btn.btn-default>
            Главная
        <div .btn.btn-default>
          О Формации
        <div .btn.btn-default>
          Мастер Формации
        <div .btn.btn-default>
          Расписание встреч
        <div .btn-group>
          <div .btn.btn-default.dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Публикации
          <ul .dropdown-menu>
            <li>
              <a href="#">Мастера Формации
            <li>
              <a href="#">Участников Формации
        <div .btn-group>
          <div .btn.btn-default.dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Творчество
          <ul .dropdown-menu>
            <li>
              <a href="#">Поэзия
            <li>
              <a href="#">Живопись
            <li>
              <a href="#">Янтры и мандалы
        <div .btn.btn-default>
          Форум

<div .container .main-content>
  <div .ver-stripe.ver-stripe-left>
  <div .ver-stripe.ver-stripe-right>
  <div .row>
    <div .col-md-12>

<footer>
  <div .container>
    <div .ver-stripe.ver-stripe-left>
    <div .ver-stripe.ver-stripe-right>
    <div .row>
      <div .col-md-12>
        <div .band2>
        <div .footer>

<!-- Static navbar -->
<nav .navbar.navbar-default.navbar-static-top>
    <div .container>
        <div .navbar-header>
            <button type="button" .navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

        <div #navbar .collapse.navbar-collapse>
            <ul .nav.navbar-nav>
                $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                    <li :Just route == mcurrentRoute:.active>
                        <a href="@{route}">#{label}

            <ul .nav.navbar-nav.navbar-right>
                $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                    <li :Just route == mcurrentRoute:.active>
                        <a href="@{route}">#{label}

<!-- Page Contents -->

<div .container>
    $if not $ Just HomeR == mcurrentRoute
        <ul .breadcrumb>
            $forall bc <- parents
                <li>
                    <a href="@{fst bc}">#{snd bc}

            <li .active>#{title}

    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}

^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <p .text-muted>
            #{appCopyright $ appSettings master}
