<!-- TODO rename to mainpage.hamlet after all other handlers use correct hamlet files -->
<div .col-md-12 .expression-frame>
  <div .expression-text>#{preEscapedToMarkup $ expressionText expression}
  <div .expression-image>
    <div .expression-image-wrapper>
      <img src="#{expressionImagePath image}" />
